[droplets]
droplet1 ansible_user=main ansible_ssh_private_key_file=/Users/alexander/.ssh/DigitalOcean/main
droplet1 ansible_user=root ansible_ssh_private_key_file=/Users/alexander/.ssh/DigitalOcean/root
